#Traefik
DOMAINNAME=example.com
ACME_EMAIL=example@example.com

#DOCKER
TZ="YOUR TIME ZONE"
DOCKER_IMAGE_VOLITION=cryptogogue/volition:beta

DOCKER_DOMAIN_DOZZLE=dozzle.example.com
DOCKER_DOMAIN_GLANCES=glances.example.com
DOCKER_DOMAIN_TRAEFIK=traefik.example.com
DOCKER_DOMAIN_VOLITION=volition.example.com
