#Traefik
DOMAINNAME=example.com
CLOUDFLARE_EMAIL=example@example.com
CLOUDFLARE_API_KEY=YourGlobalAPIKeyCopiedEarlier

#DOCKER
TZ="YOUR TIME ZONE"
DOCKER_IMAGE_VOLITION=cryptogogue/volition:open-beta

DOCKER_DOMAIN_DOZZLE=dozzle.example.com
DOCKER_DOMAIN_GLANCES=glances.example.com
DOCKER_DOMAIN_TRAEFIK=traefik.example.com
DOCKER_DOMAIN_VOLITION=volition.example.com
